# BriansJsfStuff

./: build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/java/org/bubba/briansjsfstuff/: NewJSFManagedBean.java
web/: index.xhtml
web/WEB-INF/: faces-config.xml
