<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.bubba.briansjsfstuff</groupId>
    <artifactId>briansjsfstuff</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>BriansJsfStuff</name>
    
    <dependencies>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.8.1</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.0.1</version>
	</dependency>
	
	<dependency>
	    <groupId>org.codehaus.jackson</groupId>
	    <artifactId>jackson-mapper-asl</artifactId>
	    <version>1.9.13</version>
	</dependency>
	<dependency>
	    <groupId>org.codehaus.jackson</groupId>
	    <artifactId>jackson-core-asl</artifactId>
	    <version>1.9.13</version>
	</dependency>
	<dependency>
	    <groupId>javax.websocket</groupId>
	    <artifactId>javax.websocket-api</artifactId>
	    <version>1.1</version>
	</dependency>
	<dependency>
	    <groupId>javax.faces</groupId>
	    <artifactId>jsf-api</artifactId>
	    <version>2.0</version>
	</dependency>
    </dependencies>

    <build>
	<pluginManagement>
	    <plugins>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>2.0.2</version>
		</plugin>
	    </plugins>
	</pluginManagement>
	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<executions>
		    <execution>
			<phase>compile</phase>
			<goals>
			    <goal>compile</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-war-plugin</artifactId>
		<version>2.4</version>
		<configuration>
		    <!-- <webXml>${basedir}/Web Content/WEB-INF/web.xml</webXml> -->
		    <!-- <warSourceDirectory>Web Content</warSourceDirectory> -->
		    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
		    <warSourceDirectory>src/main/webapp</warSourceDirectory>
		    <archive>
			<manifest>
			    <addClasspath>true</addClasspath>
			</manifest>
		    </archive>
		    <warSourceIncludes>**</warSourceIncludes>
		    <includes>
			<include>**/META-INF/spring*.xml</include>
			<!-- <include>**/Web Content/META-INF/MANIFEST.MF</include> -->
			<include>**/src/main/webapp/META-INF/MANIFEST.MF</include>
		    </includes>
		    <webResources>
			<!-- Copies the version.properties file generated by the maven-property-plugin
			to the war's META-INF directory. -->
			<resource>
			    <directory>${project.build.directory}/${project.build.finalName}/.</directory>
			    <filtering>true</filtering>
			    <includes>
				<include>**/version.properties</include>
			    </includes>
			    <targetPath>META-INF</targetPath>
			</resource>
			<!-- Copies the tree.properties file generated by the maven-property-plugin
			to the war's META-INF directory. -->
			<resource>
			    <directory>${project.build.directory}/${project.build.finalName}/.</directory>
			    <filtering>true</filtering>
			    <includes>
				<include>**/tree.properties</include>
			    </includes>
			    <targetPath>META-INF</targetPath>
			</resource>
		    </webResources>
		</configuration>
	    </plugin>
	</plugins>
	<sourceDirectory>src/main/java</sourceDirectory>
	<testSourceDirectory>test</testSourceDirectory>
	<resources>
	    <resource>
		<directory>src/main/java</directory>
		<includes>
		    <include>**/*</include>
		</includes>
		<excludes>
		    <exclude>**/target/**</exclude>
		    <exclude>**/*.java</exclude>
		</excludes>
	    </resource>
	</resources>
    </build>
    <properties>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>